body {
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
  }
  img.img-logo {
    height: 30vh;
}
  .sidebar {
    background-image: linear-gradient(#00b4d8, #00b4d8);

    position: fixed;
    top: 0;
    bottom: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    color:#fff;
    left: 0;
    width: 25%;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .sidebar .nav-link {
    color: #fff;
    padding: 16px;
  }

  .sidebar .nav-link.active {
    background-color: #fff;
    color: black;
  }

  .sidebar .nav-link:hover {
    background-color: #555;
    color: white;
  }

  .content {
    margin-left: 25%;
    padding: 16px;
    background: #fff;

    height: 1000px;
  }

  .menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
      width: 100%;
      border-radius: 0;
    }

    .sidebar.show {
      transform: translateX(0);
    }

    .menu-toggle {
      display: block;
      position: fixed;
      top: 10px;
      left: 10px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      z-index: 1001;
    }

    .content {
      margin-left: 0;
    }
    
    .content p {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  
  .text-img {
    background: red;
    text-align: center;
    font-size: 1.5rem;
}
  .img-out{
    filter: grayscale(100%);
  }
  .product img {
    height: 3rem;
    border-radius: 50%;
}
.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #e1d9d9;
  padding: .5rem;
  align-items: center;
  border-radius: .5rem;
  margin-top: .5rem;
}
.panel-body {
padding: 10px;
background: #f6f3f3;
}
.dash {
display: flex;
flex-direction: column;
}
.product h1 {
font-size: 1rem;
}
  .panel-heading {
    width: 100%;
    background: #53d6f0;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    text-align: center;
}
.views_product {
  margin-top: 1rem;
}
.header-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  .main-stats {
    float: right;
    width: 100%;
    padding: 8px 15px 9px;
    border: 1px solid var(--color-gray-200);
    border-radius: 0 var(--b-radius) var(--b-radius) 0;
    border-left: 0;
    background: #f6f3f3;
    
    border-radius: .5rem;
}
.Supplier {
  
  float: left !important;
}
.stats-title h6 {
font-size: 1.5rem;
}
.stats-title {
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-25);
  text-align: center;
}
.stats-item {
float: right;
width: 50%;
padding: 5px;
margin: 5px 0 20px;
}
.stats-icon {
display: inline-block;
width: 50px;
height: 50px;
padding: 13px 0 0;
margin: 0 0 0 10px;
background: #00b4d8;
border-radius: 99px;
text-align: center;
}
.stats-icon i {
font-size: 20px;
color: var(--color-primary-l);
}
.sicon-users:before {
content: "\f079";
}
.stats-text {
display: inline-block;
padding-left: 0;
}
.stats-number {
font-size: 16px;
font-weight: 500;
color: var(--color-primary-l);
}
.stats-subtext {
font-size: 14px;
font-weight: 400;
color: var(--color-primary-l);
}
  body {
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
  }
  img.img-logo {
    height: 30vh;
}
  .sidebar {
    background-image: linear-gradient(#00b4d8, #00b4d8);

    position: fixed;
    top: 0;
    bottom: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    color:#fff;
    left: 0;
    width: 25%;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .sidebar .nav-link {
    color: #fff;
    padding: 16px;
  }

  .sidebar .nav-link.active {
    background-color: #fff;
    color: black;
  }

  .sidebar .nav-link:hover {
    background-color: #555;
    color: white;
  }

  .content {
    margin-left: 25%;
    padding: 16px;
    background: #fff;

    height: 1000px;
  }

  .menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
      width: 100%;
      border-radius: 0;
    }

    .sidebar.show {
      transform: translateX(0);
    }

    .menu-toggle {
      display: block;
      position: fixed;
      top: 10px;
      left: 10px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      z-index: 1001;
    }

    .content {
      margin-left: 0;
    }
    
    .content p {
      color: rgba(0, 0 , 0, 0.6);
    }
  }
  .card {
    height: 100%; 
    display: flex;
    flex-direction: column;
}
.card-img-top {
    max-height: 180px;
    object-fit: cover; 
}
.card-body {
    flex: 1; 
}